# talk-submission-system

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  BEFORE-AFTER.md  EXERCISES.md
docs/adr/: 001-hexagonal-architecture.md  002-ai-as-a-port.md  003-resilient-ai-adapter.md  004-domain-events.md  005-expressive-domain-methods.md
src/main/java/com/dubjug/muddy/: MuddyApplication.java
src/main/java/com/dubjug/muddy/controller/: TalkController.java
src/main/java/com/dubjug/muddy/model/: Talk.java  TalkStatus.java
src/main/java/com/dubjug/muddy/repository/: TalkRepository.java
src/main/java/com/dubjug/muddy/service/: TalkService.java
src/main/java/com/dubjug/talksubmission/: AppConfig.java  TalkSubmissionPlatformApplication.java
src/main/java/com/dubjug/talksubmission/application/service/: GetTalkService.java  ReviewTalkService.java  SubmitTalkService.java  TestSupportService.java
src/main/java/com/dubjug/talksubmission/domain/event/: DomainEvent.java  ReviewAdded.java  TalkAccepted.java  TalkRejected.java  TalkSubmitted.java
src/main/java/com/dubjug/talksubmission/domain/model/: AIReviewResult.java  Review.java  SubmissionStatus.java  Talk.java
src/main/java/com/gdg/muddy/: MuddyApplication.java
src/main/java/com/gdg/muddy/controller/: TalkController.java
src/main/java/com/gdg/muddy/model/: Talk.java
src/main/java/com/gdg/muddy/repository/: TalkRepository.java
src/main/java/com/gdg/muddy/service/: TalkService.java
src/main/java/com/gdg/talksubmission/: AppConfig.java  TalkSubmissionPlatformApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dubjug/talksubmission/architecture/: HexagonalArchitectureTest.java
(+35 files in other folders)
